apiVersion: apps/v1
kind: Deployment
metadata:
  name: EMS
  labels:
    app: ems-tomcat
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ems-tomcat
  template:
    metadata:
      labels:
        app: ems-tomcat
    spec:
      containers:
      - name: ems-app
        image: varakumar/ems:latest
        ports:
        - containerPort: 8090
